public class Solution {
    public int reverse(int x) {
         int num=0,Answer=1;
        if(x<0) {
            Answer=-1;
            x=-x;
        }
        while(x!=0){
        	if(num+x%10<num){
        		return 0;
        	}
            num+=x%10;
            x/=10;
            //System.out.println(num+" : "+x+" "+Integer.MAX_VALUE);
        	if(x>0){
        		if(num*10<num){
        	 		return 0;
        		}
        		num*=10;
        		if(num%10!=0){
                	return 0;
                }
        	}
           /* if(num%10!=0){
            	return 0;
            }*/
            //System.out.println(num+" : "+x+" "+Integer.MAX_VALUE);
        }
        return Answer*num;
    }
}
